@media screen and (max-width: 600px) {
    .topNav {
        display: grid;
        grid-auto-flow: column;
        /* padding: 0 5vw; */
        grid-template-columns: 1fr 3fr;
        justify-content: space-between;
        align-items: center;
        height: 5vw;
    
        > .date {
            place-self: center;
        }
        > nav {
            display: grid;
            grid-auto-flow: column;
            justify-content: space-between;
            align-items: center;
            height: 100%;
    
            > .nav__logout {
                position: absolute;
                right: 12vw;
                top: 8vh;
            }
    
            > a {
                color: black;
                text-decoration: none;
                font-size: 2vw;
            }
        }
    }
}

@media screen and (min-width: 800px) {
    .topNav {
        display: grid;
        grid-auto-flow: column;
        padding: 0 5vw;
        grid-template-columns: 1fr 3fr;
        column-gap: 2.5vw;
        justify-content: space-between;
        align-items: center;
        height: 5vw;
    
        > .date {
            place-self: center;
        }
        > nav {
            display: grid;
            grid-auto-flow: column;
            justify-content: space-between;
            align-items: center;
            height: 100%;
    
            > .nav__logout {
                position: absolute;
                right: 12vw;
                top: 8vh;
            }
    
            > a {
                color: black;
                text-decoration: none;
            }
        }
    }
}